# KeepAccount

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keepacount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepacount/: MainActivity.java
app/src/main/java/com/example/keepacount/activity/: IndexActivity.java  QueryAccountActivity.java  RegisterActivity.java
app/src/main/java/com/example/keepacount/adapter/: AccountAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/keepacount/entity/: Account.java  User.java  UserMsg.java
app/src/main/java/com/example/keepacount/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/keepacount/utils/: DBHelper1.java  DBHelper2.java
app/src/main/res/drawable/: border.xml  btn_shape.xml
app/src/main/res/layout/: account_item.xml  index.xml  index_fragment1.xml  index_fragment2.xml  index_fragment3.xml  index_fragment4.xml  login.xml  query_account.xml  register.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keepacount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
